# Spring Config-Server Properties
spring.cloud.config.server.git.uri=git@github.com:NillaCom/ms-nillacomm-config-repository.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Spring Application Properties
server.port=8888
spring.profiles.active=production
spring.application.name=ms-nillacomm-configuration-server

# Spring Security Properties
spring.security.user.name=ENC(WL8RI29/PuHUfork6Ig7xoiNI0LUJvpkYKVF7JGNE7QIuQTZIXXyYgA1F1ifr4Fl)
spring.security.user.password=ENC(S0OYN49c88o7hmwZjjFbp7oG7jQ+WgsEBSwprP7KxXBW6PZoLFx6O+Qk5rpMqRKx)
jasypt.encryptor.password=cT9uSqnvyvnTWjAK

# Actuator Properties
management.endpoint.info.enabled=true
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.endpoints.web.base-path=/actuator
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=always
